<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Faces with edges longer than...">
  <Param tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." description="Edge Threshold" type="RichAbsPerc" value="2.9764" min="0" name="Threshold" max="595.284"/>
  <Param tooltip="If selected the filter affect only the selected faces" description="Affect only selected faces" type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Remove isolated pieces (wrt diameter)">
  <Param tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" description="Enter max diameter of isolated pieces" type="RichAbsPerc" value="59.5284" min="0" name="MinComponentDiag" max="595.284"/>
 </filter>
 <filter name="Remove Unreferenced Vertex"/>
 <filter name="Invert Faces Orientation"/>
</FilterScript>
